name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: One-line script
      run: echo Parallel!
    - name: Multi-line script
      run: |
        echo Parallels,
        echo test, and deploy your project.
